\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Colecciones}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una colecci\IeC {\'o}n?}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La colecci\IeC {\'o}n es un conjunto de referencias a otros objetos}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representaci\IeC {\'o}n de colecciones}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El plantel de jugadores de un equipo como una colecci\IeC {\'o}n de objetos}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El plantel de jugadores, visto al nivel de clases}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaz de una colecci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un ejemplo concreto}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clases a crear - versi\IeC {\'o}n 0}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Iniciamos un Playground}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La pantalla de \textit  {debugging} muestra que el error ocurre al enviar el mensaje add: a misiones}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces misiones es una referencia a nil, \IeC {\textexclamdown }falta inicializarla!}}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generando un m\IeC {\'e}todo initialize a trav\IeC {\'e}s del IDE}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces diego es un h\IeC {\'e}roe y tiene una referencia en la colecci\IeC {\'o}n misiones}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conocer el tama\IeC {\~n}o}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces diego tiene por el momento una sola misi\IeC {\'o}n}}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Saber si tiene elementos}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Clases a crear - versi\IeC {\'o}n 1}{11}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces El plantel de jugadores de un equipo como una colecci\IeC {\'o}n de objetos}}{12}{figure.1.9}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
