\select@language {spanish}
\contentsline {chapter}{\numberline {1}Colecciones}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una colecci\IeC {\'o}n?}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Representaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Interfaz de una colecci\IeC {\'o}n}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Un ejemplo concreto: Misiones de un h\IeC {\'e}roe}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Generar el atributo colecci\IeC {\'o}n}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Primeras pruebas}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Variables y referencias}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Conocer el tama\IeC {\~n}o de una colecci\IeC {\'o}n}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Saber si una colecci\IeC {\'o}n tiene elementos}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Subclases nuevas para Misi\IeC {\'o}n}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Nuevas misiones para el h\IeC {\'e}roe}{17}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Filtrar elementos de una colecci\IeC {\'o}n}{17}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Objetos bloque y declaratividad}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Operaciones con y sin efecto}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}M\IeC {\'a}s sobre colecciones}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Transformar los elementos de una colecci\IeC {\'o}n}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Encontrar un elemento que satisfaga una condici\IeC {\'o}n}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Totalizar valores de una colecci\IeC {\'o}n}{23}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Ordenar elementos de una colecci\IeC {\'o}n}{25}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Operatorias con conjuntos}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Elemento contenido en un conjunto}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Saber si alguno de los elementos cumple una condici\IeC {\'o}n}{26}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Uni\IeC {\'o}n de conjuntos}{27}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Intersecci\IeC {\'o}n de conjuntos}{28}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Diferencia de conjuntos}{28}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Diferencia sim\IeC {\'e}trica entre conjuntos}{29}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}Tipos de Colecciones}{29}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Bag}{30}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Set}{31}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Interacci\IeC {\'o}n entre Set, = y hash}{32}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Dictionary}{32}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}OrderedCollection}{34}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}SortedCollection}{34}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Colecciones est\IeC {\'a}ticas}{36}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}Conversi\IeC {\'o}n de colecciones}{37}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}Jerarqu\IeC {\'\i }a de colecciones}{37}{subsection.1.8.9}
\contentsline {subsection}{\numberline {1.8.10}Resumen de mensajes}{39}{subsection.1.8.10}
\contentsline {subsection}{\numberline {1.8.11}Taxonom\IeC {\'\i }a de las colecciones}{39}{subsection.1.8.11}
\contentsline {subsection}{\numberline {1.8.12}C\IeC {\'o}mo elegir el tipo de colecci\IeC {\'o}n}{40}{subsection.1.8.12}
\contentsline {section}{\numberline {1.9}Iteradores externos e internos}{40}{section.1.9}
\contentsline {section}{\numberline {1.10}Resumen}{42}{section.1.10}
\contentsline {section}{\numberline {1.11}Bibliograf\IeC {\'\i }a}{43}{section.1.11}
