\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Colecciones}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una colecci\IeC {\'o}n?}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La colecci\IeC {\'o}n es un conjunto de referencias a otros objetos}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representaci\IeC {\'o}n}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El plantel de jugadores de un equipo como una colecci\IeC {\'o}n de objetos}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El plantel de jugadores, visto al nivel de clases}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaz de una colecci\IeC {\'o}n}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un ejemplo concreto: Misiones de un h\IeC {\'e}roe}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generar el atributo colecci\IeC {\'o}n}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Primeras pruebas}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creando una clase a demanda}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La pantalla de \textit  {debugging} muestra que el error ocurre al enviar el mensaje add: a misiones}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces misiones es una referencia a \textit  {nil}, \IeC {\textexclamdown }falta inicializarla!}}{10}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generando un m\IeC {\'e}todo initialize a trav\IeC {\'e}s del IDE}}{11}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces diego es un h\IeC {\'e}roe y tiene una referencia en la colecci\IeC {\'o}n misiones}}{12}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variables y referencias}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dos referencias hacia el objeto BuscarItemMagico}}{13}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Un cambio en la referencia de la variable no modifica la referencia de la colecci\IeC {\'o}n}}{13}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conocer el tama\IeC {\~n}o de una colecci\IeC {\'o}n}{14}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces diego tiene por el momento una sola misi\IeC {\'o}n}}{14}{figure.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Saber si una colecci\IeC {\'o}n tiene elementos}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Subclases nuevas para Misi\IeC {\'o}n}{14}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Generando los accessors (getters y setters) para cada propiedad de la clase Mision}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Nuevas misiones para el h\IeC {\'e}roe}{16}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Filtrar elementos de una colecci\IeC {\'o}n}{17}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetos bloque y declaratividad}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces El bloque espera un par\IeC {\'a}metro y no se lo pasamos}}{20}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operaciones con y sin efecto}{22}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces El select: no afecta a la colecci\IeC {\'o}n original, devuelve una nueva colecci\IeC {\'o}n}}{22}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'a}s sobre colecciones}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Transformar los elementos de una colecci\IeC {\'o}n}{22}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces El collect: tampoco afecta a la colecci\IeC {\'o}n original}}{23}{figure.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Encontrar un elemento que satisfaga una condici\IeC {\'o}n}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Totalizar valores de una colecci\IeC {\'o}n}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ordenar elementos de una colecci\IeC {\'o}n}{26}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Operatorias con conjuntos}{27}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Elemento contenido en un conjunto}{27}{subsection.1.7.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.7.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid1}{4699040}{26038840}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Saber si alguno de los elementos cumple una condici\IeC {\'o}n}{27}{subsection.1.7.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.7.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid2}{4699040}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Uni\IeC {\'o}n de conjuntos}{29}{subsection.1.7.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.7.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid3}{4699040}{44616901}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Intersecci\IeC {\'o}n de conjuntos}{29}{subsection.1.7.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.7.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid4}{4699040}{16493967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Diferencia de conjuntos}{30}{subsection.1.7.5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.7.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid5}{7048563}{33012946}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Diferencia sim\IeC {\'e}trica entre conjuntos}{30}{subsection.1.7.6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.7.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid6}{4699040}{45830913}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tipos de Colecciones}{31}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Bag}{32}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces En una bolsa o \textit  {bag}, tenemos la referencia a n objetos con la cantidad de veces que se repite}}{32}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Set}{32}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Un conjunto de elementos, sin orden ni duplicados}}{32}{figure.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Interacci\IeC {\'o}n entre Set, = y hash}{33}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Dictionary}{34}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces El Dictionary permite acceder a los elementos por clave, en el ejemplo es un String pero podr\IeC {\'\i }a tratarse de cualquier otro objeto}}{34}{figure.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}OrderedCollection}{35}{subsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Una colecci\IeC {\'o}n que respeta el orden de inserci\IeC {\'o}n de los elementos}}{35}{figure.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}SortedCollection}{36}{subsection.1.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces En una colecci\IeC {\'o}n con un criterio de ordenamiento espec\IeC {\'\i }fico, los elementos se van ubicando en ese orden conforme se van insertando}}{36}{figure.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Colecciones est\IeC {\'a}ticas}{38}{subsection.1.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Conversi\IeC {\'o}n de colecciones}{39}{subsection.1.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Jerarqu\IeC {\'\i }a de colecciones}{39}{subsection.1.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Jerarqu\IeC {\'\i }a de la clase Collection, en blanco las clases abstractas, en gris las concretas}}{39}{figure.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Resumen de mensajes}{40}{subsection.1.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}Taxonom\IeC {\'\i }a de las colecciones}{41}{subsection.1.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}C\IeC {\'o}mo elegir el tipo de colecci\IeC {\'o}n}{41}{subsection.1.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Iteradores externos e internos}{42}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Resumen}{44}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bibliograf\IeC {\'\i }a}{44}{section.1.11}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
