\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Colecciones}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una colecci\IeC {\'o}n?}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representaci\IeC {\'o}n de colecciones}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La colecci\IeC {\'o}n es un conjunto de referencias a otros objetos}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El plantel de jugadores de un equipo como una colecci\IeC {\'o}n de objetos}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El plantel de jugadores, visto al nivel de clases}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaz de una colecci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un ejemplo concreto: Misiones de un h\IeC {\'e}roe}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generar el atributo colecci\IeC {\'o}n}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Primeras pruebas}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creando una clase a demanda}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La pantalla de \textit  {debugging} muestra que el error ocurre al enviar el mensaje add: a misiones}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces misiones es una referencia a \textit  {nil}, \IeC {\textexclamdown }falta inicializarla!}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generando un m\IeC {\'e}todo initialize a trav\IeC {\'e}s del IDE}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces diego es un h\IeC {\'e}roe y tiene una referencia en la colecci\IeC {\'o}n misiones}}{11}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conocer el tama\IeC {\~n}o de una colecci\IeC {\'o}n}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces diego tiene por el momento una sola misi\IeC {\'o}n}}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Saber si una colecci\IeC {\'o}n tiene elementos}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Subclases nuevas para Misi\IeC {\'o}n}{12}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El plantel de jugadores de un equipo como una colecci\IeC {\'o}n de objetos}}{13}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Nuevas misiones para el h\IeC {\'e}roe}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Filtrar elementos de una colecci\IeC {\'o}n}{15}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetos bloque y declaratividad}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces El bloque espera un par\IeC {\'a}metro y no se lo pasamos}}{18}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operaciones con y sin efecto}{19}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces El select: no afecta a la colecci\IeC {\'o}n original, devuelve una nueva colecci\IeC {\'o}n}}{19}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'a}s sobre colecciones}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Transformar los elementos de una colecci\IeC {\'o}n}{19}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces El collect: tampoco afecta a la colecci\IeC {\'o}n original}}{20}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Encontrar un elemento que satisfaga una condici\IeC {\'o}n}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Totalizar valores de una colecci\IeC {\'o}n}{20}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ordenar elementos de una colecci\IeC {\'o}n}{23}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Operatorias con conjuntos}{23}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Elemento contenido en un conjunto}{24}{subsection.1.7.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.7.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid1}{7048563}{44478230}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Saber si alguno de los elementos cumple una condici\IeC {\'o}n}{24}{subsection.1.7.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid2}{7048563}{28809802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Uni\IeC {\'o}n de conjuntos}{25}{subsection.1.7.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.7.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid3}{4699040}{36400721}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Intersecci\IeC {\'o}n de conjuntos}{25}{subsection.1.7.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.7.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid4}{7048563}{46093582}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Diferencia de conjuntos}{26}{subsection.1.7.5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.7.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid5}{7048563}{23278951}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Diferencia sim\IeC {\'e}trica entre conjuntos}{27}{subsection.1.7.6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.7.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid6}{4699040}{37289835}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tipos de Colecciones}{27}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Bag}{28}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Set}{28}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Dictionary}{29}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}OrderedCollection}{30}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}SortedCollection}{30}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Colecciones est\IeC {\'a}ticas}{31}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Iteradores externos e internos}{31}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Resumen}{33}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bibliograf\IeC {\'\i }a}{33}{section.1.11}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
