\select@language {spanish}
\contentsline {chapter}{\numberline {1}Colecciones}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una colecci\IeC {\'o}n?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Representaci\IeC {\'o}n de colecciones}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Interfaz de una colecci\IeC {\'o}n}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Un ejemplo concreto}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clases a crear}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Iniciamos un workspace}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Conocer el tama\IeC {\~n}o}{7}{subsection.1.3.3}
