\select@language {spanish}
\contentsline {chapter}{\numberline {1}Colecciones}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una colecci\IeC {\'o}n?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Representaci\IeC {\'o}n de colecciones}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Interfaz de una colecci\IeC {\'o}n}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Un ejemplo concreto: Misiones de un h\IeC {\'e}roe}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Generar el atributo colecci\IeC {\'o}n}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Primeras pruebas}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Conocer el tama\IeC {\~n}o de una colecci\IeC {\'o}n}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Saber si una colecci\IeC {\'o}n tiene elementos}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Subclases nuevas para Misi\IeC {\'o}n}{12}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Nuevas misiones para el h\IeC {\'e}roe}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Filtrar elementos de una colecci\IeC {\'o}n}{15}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Objetos bloque y declaratividad}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}M\IeC {\'a}s sobre colecciones}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Transformar los elementos de una colecci\IeC {\'o}n}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Totalizar valores de una colecci\IeC {\'o}n}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}+}{20}{section.1.6}
