\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Herencia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificando Objetos con Herencia}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herencia}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method Lookup}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {self} vs \texttt  {super}}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clases concretas vs clases abstractas}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios para utilizar herencia}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Usar Objetos vs Clases}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Especializar vs Generalizar}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}subclase vs subtipo}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Herencia vs composici\IeC {\'o}n}{6}{subsection.1.7.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
