\select@language {spanish}
\contentsline {chapter}{\numberline {1}Herencia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Clasificando Objetos con Herencia}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Herencia}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Method Lookup}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}\texttt {self} vs \texttt {super}}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Clases concretas vs clases abstractas}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Criterios para utilizar herencia}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Usar Objetos vs Clases}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Especializar vs Generalizar}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}subclase vs subtipo}{6}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Herencia vs composici\IeC {\'o}n}{6}{subsection.1.7.4}
